{
  "name": "BetterCmdTab — Cmd+Tab window switcher for macOS",
  "short_name": "BetterCmdTab",
  "description": "A fast, native Cmd+Tab replacement for macOS: window switcher and app launcher with grid & list layouts, fuzzy search, and window cycling. Free and open-source.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/list.jpg",
      "sizes": "2000x1299",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Classic vertical list layout"
    },
    {
      "src": "/screenshots/grid.jpg",
      "sizes": "2000x1299",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Grid of app icons layout"
    }
  ]
}
